# Laboratorio-8---.NET

./: LAB8-David_Belizario.csproj  Program.cs
Controllers/: ClientReportsController.cs  HomeController.cs  OrderReportsController.cs  ProductReportsController.cs
DTOs/: AnalyticsDtos.cs
Data/: DbContext.cs
Models/: Client.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReadRepository.cs
Repositories/IRepositories/: IClientRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReadRepository.cs
Services/: ClientQueryService.cs  OrderQueryService.cs  ProductQueryService.cs
Services/IServices/: IClientQueryService.cs  IOrderQueryService.cs  IProductQueryService.cs
UnitOfWork/: UnitOfWork.cs
UnitOfWork/IUnitOfWork/: IUnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
